
# BigBrotherBot - http://bigbrotherbot.net - BigBrotherBot Config File Generator - Author: Freelander (Özgür Uysal) - http://ozguruys.al

# Created by BigBrotherBot v1.10+ Config File Generator(v PB3.1) (26 Jan 2019 - Sat 22:05:34 UTC)


[b3]
bot_name: b3
bot_prefix: ^0(^2b3^0)^7:
time_format: %I:%M%p %Z %m/%d/%y
time_zone: CET
log_level: 9
logfile: @conf/b3.log
parser: iourt43
database: mysql://root:mYPASswOrd@localhost/b3_db

# List of plugins that will be loaded in 'disabled' status.
# Example: if you want b3 to load the 'stats' and 'pingwatch' plugin but not
# to start them at b3 main run, the following line should be:
#       disabled_plugins: stats pingwatch
disabled_plugins: 

# The directory where additional plugins can be found
external_plugins_dir: @b3/extplugins

[server]
public_ip: 255.255.255.255
port: 28960
rcon_ip: 127.0.0.1
rcon_password: MYrCOnPaSS
delay: 0.33
lines_per_second: 50
max_line_length: 80
game_log: /path/to/games_mp.log
permban_with_frozensand: no
tempban_with_frozensand: no


[autodoc]
type: html
maxlevel: 100
destination: @conf/b3_doc.html


[update]
channel: stable


[messages]
kicked_by: $clientname^7 was kicked by $adminname^7 $reason
kicked: $clientname^7 was kicked $reason
banned_by: $clientname^7 was banned by $adminname^7 $reason
banned: $clientname^7 was banned $reason
temp_banned_by: $clientname^7 was temp banned by $adminname^7 for $banduration^7 $reason
temp_banned: $clientname^7 was temp banned for $banduration^7 $reason
unbanned_by: $clientname^7 was un-banned by $adminname^7 $reason
unbanned: $clientname^7 was un-banned $reason


[plugins]
admin: @conf/plugin_admin.ini
