[commands]
paversion: 1

pachangeteam-ct: 60
paspectate-spectate: 60
pakill-kill: 60
payell-yell: 20
paident-id: 20
panextmap-endmap: 20

paautobalance-autobalance: 40

pateambalance: 40
pateams-teams: 20

pamatch-match: 20

[teambalancer]
enabled: off

[voteprotector]
auto_unban_level: 20

[settings]
# comma separated list of plugins to disable when match mode is activated
pamatch_plugins_disable: spree, adv, tk, pingwatch