# Groups are (keyword / level : description)
# ==============================================
# superadmin / 100 : Super admin (server owner)
# senioradmin / 80 : Senior admins
# fulladmin / 60   : Full admins
# admin / 40       : Admins
# mod / 20         : Moderators
# reg / 2          : Regular players (VIP)
# user / 1         : Registered players (those who typed !register)
# guest / 0        : Unregistered players

[commands]
runscript: 100: 
pb_sv_command-pbcmd: 100: 
paset: 100: 
paget: 100: 

parush-rush: 60: 
paconquest-conq: 60: 
pasqdm-sqdm: 60: 
pasqrush-sqru: 60: 

pamaplist-maplist: 60: 
pamaprestart-maprestart: 60: 
pamapreload-mapreload: 60: 
pasetnextmap-setnextmap: 60: 

pachangeteam-ct: 60: 
paspectate-spectate: 60: 
pakill-kill: 60: 

paserverinfo: 40: 
paversion: 20: 

pateambalance: 40: 
pateams-teams: 20: 

payell-yell: 20: 
payellteam-yt: 20: 
payellenemy-ye: 20: 
payellplayer-yp: 20: 
payellsquad-ys: 20: 

paident-id: 20: 
pamatch-match: 20:

[teambalancer]
enabled: no

[matchmode]
disabled_plugins: spree, adv, tk, pingwatch,