[commands]
## level required to be able to use each command
pbss: 20
pbbuildbans: 80

[settings]
## bans_file - Path to pbbans.dat file can be a local path or a ftp address if your game
## server is in a remote location. To use an ftp directory, use this syntax:
## bans_file: ftp://username:password@host/path/to/pbbans.dat
## For local file, you can use "@b3" and "@conf" respectively for the folder where B3 is
## installed and the folder where your b3.xml is in.
bans_file: ~/cod/pb/pbbans.dat

## rebuild_bans - crontab like time settings for when to rebuild bans file, 0 for never
## See http://en.wikipedia.org/wiki/Cron for a description of the crontab syntax
rebuild_bans: 0 0 * * *