[settings]
minplayers: 3
suicide_penalty_percent: 0.05
tk_penalty_percent: 0.1
defaultskill: 1000
steepness: 600
Kfactor_high: 16
Kfactor_low: 4
Kswitch_kills: 100
prematch_maxtime: 70
minlevel: 0
onemaponly: no

# hide_bots : exclude the bots from the web frontend - allowed value: yes or no
hide_bots: yes

# exclude_bots: do not count kills and damages to and from bots - allowed value: yes or no
exclude_bots: yes

# silent: silence the enabled/disabled message on map/round start - allowed value: yes or no
silent: no

# The next settings enable the plugin to retrieve certain config settings from your webfront install
# This will make topstats return the same results as the web front.
# You'll need at least web frontend version 2.2 for this to work.
webfrontversion: 2

# webfronturl: The address of your XLRstats website. Example, http://www.yoursite.com/xlrstats
webfronturl:

# servernumber: This is the server number in your web frontend configuration.
# If you use XLRstats v2 and only one server, then set this value to 0 !
#
# For XLRstats v3 refer to the value of the server URL.
# Example, for http://xlrstats.com/1 is the value 1
servernumber: 0

# *** assist bonus settings ***
# Call of Duty passes damage amount info to the logs. Therefore we can award assists based on damage.
# So in the CoD series we award an assist if the amount of damage is 50 points or more and they must occur
# within 10 seconds before the victim dies. In other games we shorten the timespan because we don't have
# the amount of damage available, we have to award all assists, even the very tiny ones. The shorter time
# compensates for that.
#
# damage_assist_release: timespan the assist must have taken place before the victim dies ( Call of Duty )
# damage_assist_release: 10
#
# assist_timespan: timespan the assist must have taken place before the victim dies ( Other than Call of Duty )
# assist_timespan: 2

[commands]
xlrstats: 1
xlrtopstats: 2
xlrhide: 60
xlrid: 0

[weapons]
# This section contains the configuration for weapons multipliers.
# Insert your weapon multipliers here, as they appear in the game log.
# See example below
bar_mp: 1.00

[actions]
# This section contains the configuration for action bonus.
# Insert your action bonus here, as they appear in the game log. See example below. default is a bonus of 3 points
hq_defend: 3.0

[replacements]
# Collecting MOD_*** instead of weapons.
# Good if you want to have bashes/melees collected instead of the weapon used to bash/melee the victim with
MOD_MELEE: mod_melee
MOD_FALLING: mod_falling

# Teamswitch Penalty supported by PowerAdmin for Urban Terror only! Harmless if left inhere.
Team_Switch_Penalty: Team_Switch_Penalty
